\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\newlabel{ch:introduzione}{{}{1}{Introduzione}{chapter*.3}{}}
\newlabel{eq:Sc}{{1}{1}{Introduzione}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'equazione di Schr\"odinger}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eqS}{{1}{2}{L'equazione di Schr\"odinger}{chapter.1}{}}
\newlabel{eq:H}{{1.1}{2}{L'equazione di Schr\"odinger}{equation.1.0.1}{}}
\newlabel{eq:Sc_1D}{{1.2}{2}{L'equazione di Schr\"odinger}{equation.1.0.2}{}}
\newlabel{eq:p}{{1.3}{2}{L'equazione di Schr\"odinger}{equation.1.0.3}{}}
\newlabel{eq:U}{{1.4}{2}{L'equazione di Schr\"odinger}{equation.1.0.4}{}}
\newlabel{eq:U_inf}{{1.5}{3}{L'equazione di Schr\"odinger}{equation.1.0.5}{}}
\newlabel{eq:U_esplicit}{{1.6}{3}{L'equazione di Schr\"odinger}{equation.1.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teoria}{{2}{4}{Metodo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espansione di Lie-Trotter}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:LT}{{2.1}{4}{Espansione di Lie-Trotter}{section.2.1}{}}
\newlabel{eq:LT_formula}{{2.1}{4}{Espansione di Lie-Trotter}{equation.2.1.1}{}}
\newlabel{eq:LT_expantion}{{2.2}{4}{Espansione di Lie-Trotter}{equation.2.1.2}{}}
\newlabel{eq:LT_1}{{2.3}{4}{Espansione di Lie-Trotter}{equation.2.1.3}{}}
\newlabel{eq:LT_2}{{2.4}{4}{Espansione di Lie-Trotter}{equation.2.1.4}{}}
\newlabel{eq:LT_3}{{2.5}{5}{Espansione di Lie-Trotter}{equation.2.1.5}{}}
\newlabel{eq:std_expantion}{{2.6}{5}{Espansione di Lie-Trotter}{equation.2.1.6}{}}
\newlabel{eq:first_proof}{{2.7}{5}{Espansione di Lie-Trotter}{equation.2.1.7}{}}
\newlabel{eq:2_order_sol}{{2.8}{5}{Espansione di Lie-Trotter}{equation.2.1.8}{}}
\abx@aux@cite{0}{Barthel:high_orders}
\abx@aux@segm{0}{0}{Barthel:high_orders}
\abx@aux@cite{0}{Hatano:exp}
\abx@aux@segm{0}{0}{Hatano:exp}
\newlabel{eq:std}{{2.10}{6}{Espansione di Lie-Trotter}{equation.2.1.10}{}}
\newlabel{eq:sim_exp}{{2.11}{6}{Espansione di Lie-Trotter}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluzione numerica}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:disc}{{2.2}{6}{Soluzione numerica}{section.2.2}{}}
\newlabel{eq:p^2}{{2.12}{7}{Soluzione numerica}{equation.2.2.12}{}}
\newlabel{eq:trasf_anti}{{2.13}{7}{Soluzione numerica}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trasformata discreta di Fourier}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:DFT}{{2.2.1}{7}{Trasformata discreta di Fourier}{subsection.2.2.1}{}}
\newlabel{eq:x_space}{{2.14}{7}{Trasformata discreta di Fourier}{equation.2.2.14}{}}
\newlabel{eq:dft}{{2.15}{7}{Trasformata discreta di Fourier}{equation.2.2.15}{}}
\newlabel{eq:p_periodicity}{{2.16}{7}{Trasformata discreta di Fourier}{equation.2.2.16}{}}
\newlabel{eq:p_space}{{2.19}{8}{Trasformata discreta di Fourier}{equation.2.2.19}{}}
\newlabel{eq:dft_final}{{2.21}{8}{Trasformata discreta di Fourier}{equation.2.2.21}{}}
\newlabel{eq:dft_anti}{{2.22}{8}{Trasformata discreta di Fourier}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \leavevmode {\color  {dark-gray}Modulo della trasformata di Fourier di una funzione gaussiana centrata in $x_0 = 5$. Notare come per ottenere la vera rappresentazione fisica nello spazio dei momenti sia necessario eseguire una traslazione rigida della soluzione numerica per $p > \pi \hbar \, N / L $}\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dft_shift}{{2.1}{9}{\textcolor {dark-gray}{Modulo della trasformata di Fourier di una funzione gaussiana centrata in $x_0 = 5$. Notare come per ottenere la vera rappresentazione fisica nello spazio dei momenti sia necessario eseguire una traslazione rigida della soluzione numerica per $p > \pi \hbar \, N / L $}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conidizioni e vincoli sul sistema}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:limits}{{2.3}{9}{Conidizioni e vincoli sul sistema}{section.2.3}{}}
\newlabel{eq:stp_bound}{{2.23}{10}{Conidizioni e vincoli sul sistema}{equation.2.3.23}{}}
\newlabel{eq:V_max}{{2.24}{10}{Conidizioni e vincoli sul sistema}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validazione del codice}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Validazione}{{3}{11}{Validazione del codice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particella libera}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:free}{{3.1}{11}{Particella libera}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pacchetto d'onde gaussiano}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:WP_gaussiano}{{3.1.1}{11}{Pacchetto d'onde gaussiano}{subsection.3.1.1}{}}
\newlabel{eq:WP}{{3.1}{11}{Pacchetto d'onde gaussiano}{equation.3.1.1}{}}
\newlabel{eq:def_kq}{{3.2}{11}{Pacchetto d'onde gaussiano}{equation.3.1.2}{}}
\newlabel{eq:WP_gaus}{{3.3}{11}{Pacchetto d'onde gaussiano}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \leavevmode {\color  {dark-gray}Rappresentazione dello stato inziale per un pacchetto gaussiano di onde piane, sia nello spazio diretto che nello spazio dei momenti.}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:free_p_view}{{3.1}{12}{\textcolor {dark-gray}{Rappresentazione dello stato inziale per un pacchetto gaussiano di onde piane, sia nello spazio diretto che nello spazio dei momenti.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evoluzione analitica}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:plane_wave}{{3.4}{12}{Evoluzione analitica}{equation.3.1.4}{}}
\newlabel{eq:WP_ev}{{3.5}{12}{Evoluzione analitica}{equation.3.1.5}{}}
\newlabel{eq:WP_gaus_ev}{{3.6}{12}{Evoluzione analitica}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \leavevmode {\color  {dark-gray}Confronto tra soluzione numerica e soluzione analitica per una particella libera. Si può notare un'ottima sovrapposizione tra le due.}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:free_ev}{{3.2}{13}{\textcolor {dark-gray}{Confronto tra soluzione numerica e soluzione analitica per una particella libera. Si può notare un'ottima sovrapposizione tra le due.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oscillatore armonico}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:arm}{{3.2}{13}{Oscillatore armonico}{section.3.2}{}}
\newlabel{eq:arm_res}{{3.9}{13}{Oscillatore armonico}{equation.3.2.9}{}}
\abx@aux@cite{0}{CT:QM}
\abx@aux@segm{0}{0}{CT:QM}
\newlabel{eq:ev_eigenstate}{{3.11}{14}{Oscillatore armonico}{equation.3.2.11}{}}
\newlabel{eq:ev_combinazione}{{3.12}{14}{Oscillatore armonico}{equation.3.2.12}{}}
\newlabel{eq:superpos}{{3.13}{14}{Oscillatore armonico}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stati coerenti}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:coherent}{{3.3}{14}{Stati coerenti}{section.3.3}{}}
\newlabel{eq:coherent_an}{{3.14}{14}{Stati coerenti}{equation.3.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \leavevmode {\color  {dark-gray}Confronto tra soluzione numerica e soluzione analitica per la sovrapposizione di autostati nell'eq.(\ref  {eq:superpos}).}\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:superpos}{{3.3}{15}{\textcolor {dark-gray}{Confronto tra soluzione numerica e soluzione analitica per la sovrapposizione di autostati nell'eq.(\ref {eq:superpos}).}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \leavevmode {\color  {dark-gray}Confronto tra soluzione numerica e soluzione analitica per uno stato coerente. Si noti come le dimensioni caratteristiche della funzione gaussiana $|\psi _{\alpha }(x, t)|^{2}$ non vengano deformate durante l'evoluzione.}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coherent_ev}{{3.4}{16}{\textcolor {dark-gray}{Confronto tra soluzione numerica e soluzione analitica per uno stato coerente. Si noti come le dimensioni caratteristiche della funzione gaussiana $|\psi _{\alpha }(x, t)|^{2}$ non vengano deformate durante l'evoluzione.}\relax }{figure.caption.8}{}}
\newlabel{eq:def_coherent}{{3.15}{16}{Stati coerenti}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Potenziale di P\"oschl-Teller}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:RL}{{3.4}{17}{Potenziale di P\"oschl-Teller}{section.3.4}{}}
\newlabel{eq:pot_PT}{{3.16}{17}{Potenziale di P\"oschl-Teller}{equation.3.4.16}{}}
\newlabel{eq:einge_eq_PT}{{3.17}{17}{Potenziale di P\"oschl-Teller}{equation.3.4.17}{}}
\newlabel{eq:PT_adim}{{3.18}{17}{Potenziale di P\"oschl-Teller}{equation.3.4.18}{}}
\abx@aux@cite{0}{Jaffe:RL_sol}
\abx@aux@segm{0}{0}{Jaffe:RL_sol}
\abx@aux@cite{0}{Mousavi:PT_WP}
\abx@aux@segm{0}{0}{Mousavi:PT_WP}
\newlabel{eq:autostati_eq}{{3.22}{18}{Potenziale di P\"oschl-Teller}{equation.3.4.22}{}}
\newlabel{eq:WP_RL_def}{{3.24}{18}{Potenziale di P\"oschl-Teller}{equation.3.4.24}{}}
\newlabel{eq:WP_RL_ev}{{3.26}{18}{Potenziale di P\"oschl-Teller}{equation.3.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \leavevmode {\color  {dark-gray}Confronto tra soluzione numerica e soluzione analitica per un pacchetto gaussiano di autostati di PT. Si trova un ottimo accordo tra la simulazione numerica e l'evoluzione esatta.}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WP_RL}{{3.5}{19}{\textcolor {dark-gray}{Confronto tra soluzione numerica e soluzione analitica per un pacchetto gaussiano di autostati di PT. Si trova un ottimo accordo tra la simulazione numerica e l'evoluzione esatta.}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:applicazioni}{{4}{20}{Applicazioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buca finita di potenziale}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:finite_hole}{{4.1}{20}{Buca finita di potenziale}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \leavevmode {\color  {dark-gray}Evoluzione di un pacchetto gaussiano di onde piane che interagisce con una buca finita di potenziale. Si noti il fatto che parte dell'onda viene riflessa.}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:finite_hole}{{4.1}{21}{\textcolor {dark-gray}{Evoluzione di un pacchetto gaussiano di onde piane che interagisce con una buca finita di potenziale. Si noti il fatto che parte dell'onda viene riflessa.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Barriera coulombiana semplificata}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:coulomb}{{4.2}{21}{Barriera coulombiana semplificata}{section.4.2}{}}
\newlabel{eq:tunnel}{{4.2}{21}{Barriera coulombiana semplificata}{equation.4.2.2}{}}
\abx@aux@cite{0}{Tsuru:gaus_harmonic}
\abx@aux@segm{0}{0}{Tsuru:gaus_harmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \leavevmode {\color  {dark-gray}Visualizzazione grafica dell'effetto tunnel per con potenziale dato dall'eq.(\ref  {eq:tunnel}).}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tunnel}{{4.2}{22}{\textcolor {dark-gray}{Visualizzazione grafica dell'effetto tunnel per con potenziale dato dall'eq.(\ref {eq:tunnel}).}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pacchetto gaussiano in potenziale armonico}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:Wp_arm}{{4.3}{22}{Pacchetto gaussiano in potenziale armonico}{section.4.3}{}}
\abx@aux@cite{0}{Lecker:RL}
\abx@aux@segm{0}{0}{Lecker:RL}
\abx@aux@cite{0}{Mousavi:PT_WP}
\abx@aux@segm{0}{0}{Mousavi:PT_WP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \leavevmode {\color  {dark-gray}Coefficienti di riflessione e trasmissione calcolati per la simulazione in Fig.(\ref  {fig:tunnel}). }\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RT_tunnel}{{4.3}{23}{\textcolor {dark-gray}{Coefficienti di riflessione e trasmissione calcolati per la simulazione in Fig.(\ref {fig:tunnel}). }\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pacchetto gaussiano nel potenziale di P\"oschl-Teller}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:Wp_PT}{{4.4}{23}{Pacchetto gaussiano nel potenziale di P\"oschl-Teller}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \leavevmode {\color  {dark-gray}Confronto tra l'evoluzione di uno stato coerente e un pacchetto gaussiano di onde piane.}\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:co_vs_WP}{{4.4}{24}{\textcolor {dark-gray}{Confronto tra l'evoluzione di uno stato coerente e un pacchetto gaussiano di onde piane.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \leavevmode {\color  {dark-gray}Confronto tra l'evoluzione di un pacchetto gaussiano di onde piane libero (arancione) e soggetto al potenziale PT (azzurro). In verde si riporta l'evoluzione per un pacchetto gaussiano di autostati di PT.}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PT_conf}{{4.5}{25}{\textcolor {dark-gray}{Confronto tra l'evoluzione di un pacchetto gaussiano di onde piane libero (arancione) e soggetto al potenziale PT (azzurro). In verde si riporta l'evoluzione per un pacchetto gaussiano di autostati di PT.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potenziale dipendente dal tempo}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:t_dep}{{4.5}{25}{Potenziale dipendente dal tempo}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \leavevmode {\color  {dark-gray}Evoluzione di un pacchetto gaussiano di onde piano che interagisce con un potenziale dipendente dal tempo. Notare come per $t \, \approx \, 80$ la funzione d'onda venga separata tra le due regioni per poi sovrapporsi nuovamente per $t \, \approx \, 280$. Il parametro t rappresenta il numero di volte in cui è stato applicata la funzione di evoluzione. }\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:t-dep}{{4.6}{26}{\textcolor {dark-gray}{Evoluzione di un pacchetto gaussiano di onde piano che interagisce con un potenziale dipendente dal tempo. Notare come per $t \, \approx \, 80$ la funzione d'onda venga separata tra le due regioni per poi sovrapporsi nuovamente per $t \, \approx \, 280$. Il parametro t rappresenta il numero di volte in cui è stato applicata la funzione di evoluzione. }\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barriera infinita}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inf}{{5}{27}{Barriera infinita}{chapter.5}{}}
\newlabel{eq:pot_inf}{{5.1}{27}{Barriera infinita}{equation.5.0.1}{}}
\newlabel{eq:cond_dir}{{5.2}{27}{Barriera infinita}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \leavevmode {\color  {dark-gray}Evoluzione di un pacchetto gaussiano di onde piano che interagisce con una barriera di potenziale infinita. }\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inf}{{5.1}{28}{\textcolor {dark-gray}{Evoluzione di un pacchetto gaussiano di onde piano che interagisce con una barriera di potenziale infinita. }\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione software}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interface}{{6}{29}{Descrizione software}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \leavevmode {\color  {dark-gray}Schema di funzionamento del software.}\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schema}{{6.1}{30}{\textcolor {dark-gray}{Schema di funzionamento del software.}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo di simulazione}{30}{section.6.1}\protected@file@percent }
\newlabel{sec:ev_code}{{6.1}{30}{Algoritmo di simulazione}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces foo bar}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interface}{{6.2}{34}{foo bar}{Item.12}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{35}{Item.12}\protected@file@percent }
\newlabel{ch:conclusioni}{{6.1}{35}{Conclusioni}{chapter*.19}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D2AFC54CC509671411A8876B7CEBC7E4}
\abx@aux@defaultrefcontext{0}{Barthel:high_orders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatano:exp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CT:QM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaffe:RL_sol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mousavi:PT_WP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsuru:gaus_harmonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecker:RL}{none/global//global/global}
\gdef \@abspage@last{39}
